Decision Tree — trained on 100 instances
Overall Accuracy: 100.0%
============================================================

TREE STRUCTURE (depth-first)
------------------------------------------------------------
feature_0 (IG: 0.116673, Entropy: 0.402179)
  -- feature_0 <= 0.0 --
    feature_1 (IG: 0.321810, Entropy: 0.732067)
    -- feature_1 <= 0.0 --
      leaf {0: 0, 1: 23}
    -- feature_1 > 0.0 --
      feature_2 (IG: 1.000000, Entropy: 1.000000)
      -- feature_2 <= 0.0 --
        leaf {0: 0, 1: 8}
      -- feature_2 > 0.0 --
        leaf {0: 8, 1: 0}
  -- feature_0 > 0.0 --
    leaf {0: 0, 1: 61}

============================================================
FEATURE IMPORTANCE ANALYSIS
------------------------------------------------------------
Feature    Max IG          Used in Tree   
----------------------------------------
feature_0  0.116673        ✓ YES          
feature_2  0.098343        ✓ YES          
feature_1  0.090168        ✓ YES          
feature_3  0.000000        ✗ NO           
----------------------------------------
Features used: [0, 1, 2]
Features NOT used: [3]

============================================================
PER-INSTANCE RESULTS
------------------------------------------------------------
  Instance |  Predicted |     Actual | Result
----------------------------------------------------
         1 |          1 |          1 | CORRECT
         2 |          1 |          1 | CORRECT
         3 |          0 |          0 | CORRECT
         4 |          1 |          1 | CORRECT
         5 |          1 |          1 | CORRECT
         6 |          1 |          1 | CORRECT
         7 |          1 |          1 | CORRECT
         8 |          1 |          1 | CORRECT
         9 |          1 |          1 | CORRECT
        10 |          1 |          1 | CORRECT
        11 |          1 |          1 | CORRECT
        12 |          1 |          1 | CORRECT
        13 |          1 |          1 | CORRECT
        14 |          1 |          1 | CORRECT
        15 |          1 |          1 | CORRECT
        16 |          1 |          1 | CORRECT
        17 |          1 |          1 | CORRECT
        18 |          1 |          1 | CORRECT
        19 |          1 |          1 | CORRECT
        20 |          1 |          1 | CORRECT
        21 |          1 |          1 | CORRECT
        22 |          1 |          1 | CORRECT
        23 |          1 |          1 | CORRECT
        24 |          1 |          1 | CORRECT
        25 |          1 |          1 | CORRECT
        26 |          1 |          1 | CORRECT
        27 |          1 |          1 | CORRECT
        28 |          1 |          1 | CORRECT
        29 |          1 |          1 | CORRECT
        30 |          1 |          1 | CORRECT
        31 |          1 |          1 | CORRECT
        32 |          1 |          1 | CORRECT
        33 |          1 |          1 | CORRECT
        34 |          1 |          1 | CORRECT
        35 |          1 |          1 | CORRECT
        36 |          1 |          1 | CORRECT
        37 |          1 |          1 | CORRECT
        38 |          1 |          1 | CORRECT
        39 |          1 |          1 | CORRECT
        40 |          1 |          1 | CORRECT
        41 |          1 |          1 | CORRECT
        42 |          1 |          1 | CORRECT
        43 |          1 |          1 | CORRECT
        44 |          1 |          1 | CORRECT
        45 |          1 |          1 | CORRECT
        46 |          0 |          0 | CORRECT
        47 |          1 |          1 | CORRECT
        48 |          1 |          1 | CORRECT
        49 |          0 |          0 | CORRECT
        50 |          1 |          1 | CORRECT
        51 |          1 |          1 | CORRECT
        52 |          1 |          1 | CORRECT
        53 |          1 |          1 | CORRECT
        54 |          1 |          1 | CORRECT
        55 |          1 |          1 | CORRECT
        56 |          1 |          1 | CORRECT
        57 |          1 |          1 | CORRECT
        58 |          1 |          1 | CORRECT
        59 |          1 |          1 | CORRECT
        60 |          1 |          1 | CORRECT
        61 |          1 |          1 | CORRECT
        62 |          1 |          1 | CORRECT
        63 |          1 |          1 | CORRECT
        64 |          0 |          0 | CORRECT
        65 |          1 |          1 | CORRECT
        66 |          1 |          1 | CORRECT
        67 |          1 |          1 | CORRECT
        68 |          1 |          1 | CORRECT
        69 |          1 |          1 | CORRECT
        70 |          1 |          1 | CORRECT
        71 |          1 |          1 | CORRECT
        72 |          0 |          0 | CORRECT
        73 |          1 |          1 | CORRECT
        74 |          1 |          1 | CORRECT
        75 |          0 |          0 | CORRECT
        76 |          1 |          1 | CORRECT
        77 |          1 |          1 | CORRECT
        78 |          1 |          1 | CORRECT
        79 |          1 |          1 | CORRECT
        80 |          1 |          1 | CORRECT
        81 |          0 |          0 | CORRECT
        82 |          1 |          1 | CORRECT
        83 |          1 |          1 | CORRECT
        84 |          1 |          1 | CORRECT
        85 |          1 |          1 | CORRECT
        86 |          1 |          1 | CORRECT
        87 |          1 |          1 | CORRECT
        88 |          1 |          1 | CORRECT
        89 |          1 |          1 | CORRECT
        90 |          1 |          1 | CORRECT
        91 |          1 |          1 | CORRECT
        92 |          1 |          1 | CORRECT
        93 |          1 |          1 | CORRECT
        94 |          1 |          1 | CORRECT
        95 |          1 |          1 | CORRECT
        96 |          1 |          1 | CORRECT
        97 |          0 |          0 | CORRECT
        98 |          1 |          1 | CORRECT
        99 |          1 |          1 | CORRECT
       100 |          1 |          1 | CORRECT
