Decision Tree — trained on 1000 instances
Full Dataset Accuracy: 100.0%
70/30 Split Test Accuracy: 100.0%  (300/300)
============================================================

TREE STRUCTURE (depth-first)
------------------------------------------------------------
att3 (IG: 0.053199, Entropy: 0.953694)
  -- att3 <= 0.0 --
    att0 (IG: 0.064703, Entropy: 0.789655)
    -- att0 <= 0.0 --
      att2 (IG: 0.122961, Entropy: 0.489779)
      -- att2 <= 0.0 --
        leaf {0: 0, 1: 117}
      -- att2 > 0.0 --
        att1 (IG: 0.301776, Entropy: 0.764205)
        -- att1 <= 0.0 --
          att4 (IG: 0.998846, Entropy: 0.998846)
          -- att4 <= 0.0 --
            leaf {0: 24, 1: 0}
          -- att4 > 0.0 --
            leaf {0: 0, 1: 26}
        -- att1 > 0.0 --
          leaf {0: 0, 1: 58}
    -- att0 > 0.0 --
      att2 (IG: 0.074023, Entropy: 0.938315)
      -- att2 <= 0.0 --
        att1 (IG: 0.996792, Entropy: 0.996792)
        -- att1 <= 0.0 --
          leaf {0: 0, 1: 49}
        -- att1 > 0.0 --
          leaf {0: 56, 1: 0}
      -- att2 > 0.0 --
        att1 (IG: 0.305770, Entropy: 0.767003)
        -- att1 <= 0.0 --
          att4 (IG: 0.999338, Entropy: 0.999338)
          -- att4 <= 0.0 --
            leaf {0: 32, 1: 0}
          -- att4 > 0.0 --
            leaf {0: 0, 1: 34}
        -- att1 > 0.0 --
          leaf {0: 0, 1: 77}
  -- att3 > 0.0 --
    att4 (IG: 0.162068, Entropy: 0.999977)
    -- att4 <= 0.0 --
      att2 (IG: 0.004754, Entropy: 0.834421)
      -- att2 <= 0.0 --
        att1 (IG: 0.405073, Entropy: 0.887418)
        -- att1 <= 0.0 --
          att0 (IG: 0.964690, Entropy: 0.964690)
          -- att0 <= 0.0 --
            leaf {0: 36, 1: 0}
          -- att0 > 0.0 --
            leaf {0: 0, 1: 23}
        -- att1 > 0.0 --
          leaf {0: 0, 1: 59}
      -- att2 > 0.0 --
        att0 (IG: 0.324162, Entropy: 0.782992)
        -- att0 <= 0.0 --
          leaf {0: 0, 1: 79}
        -- att0 > 0.0 --
          att1 (IG: 0.999839, Entropy: 0.999839)
          -- att1 <= 0.0 --
            leaf {0: 0, 1: 33}
          -- att1 > 0.0 --
            leaf {0: 34, 1: 0}
    -- att4 > 0.0 --
      att2 (IG: 0.320998, Entropy: 0.841410)
      -- att2 <= 0.0 --
        att0 (IG: 0.000948, Entropy: 0.999039)
        -- att0 <= 0.0 --
          att1 (IG: 1.000000, Entropy: 1.000000)
          -- att1 <= 0.0 --
            leaf {0: 0, 1: 34}
          -- att1 > 0.0 --
            leaf {0: 34, 1: 0}
        -- att0 > 0.0 --
          att1 (IG: 0.996209, Entropy: 0.996209)
          -- att1 <= 0.0 --
            leaf {0: 32, 1: 0}
          -- att1 > 0.0 --
            leaf {0: 0, 1: 37}
      -- att2 > 0.0 --
        leaf {0: 126, 1: 0}

============================================================
FEATURE IMPORTANCE ANALYSIS
------------------------------------------------------------
Feature    Max IG          Used in Tree   
----------------------------------------
att3       0.053199        ✓ YES          
att4       0.016473        ✓ YES          
att0       0.011680        ✓ YES          
att2       0.005154        ✓ YES          
att1       0.000582        ✓ YES          
----------------------------------------
Features used: ['att0', 'att1', 'att2', 'att3', 'att4']
Features NOT used: []

============================================================
PER-INSTANCE RESULTS
------------------------------------------------------------
  Instance |  Predicted |     Actual | Result
----------------------------------------------------
         1 |          1 |          1 | CORRECT
         2 |          0 |          0 | CORRECT
         3 |          1 |          1 | CORRECT
         4 |          0 |          0 | CORRECT
         5 |          1 |          1 | CORRECT
         6 |          1 |          1 | CORRECT
         7 |          1 |          1 | CORRECT
         8 |          1 |          1 | CORRECT
         9 |          0 |          0 | CORRECT
        10 |          1 |          1 | CORRECT
        11 |          1 |          1 | CORRECT
        12 |          1 |          1 | CORRECT
        13 |          1 |          1 | CORRECT
        14 |          1 |          1 | CORRECT
        15 |          0 |          0 | CORRECT
        16 |          0 |          0 | CORRECT
        17 |          0 |          0 | CORRECT
        18 |          0 |          0 | CORRECT
        19 |          0 |          0 | CORRECT
        20 |          1 |          1 | CORRECT
        21 |          0 |          0 | CORRECT
        22 |          0 |          0 | CORRECT
        23 |          1 |          1 | CORRECT
        24 |          1 |          1 | CORRECT
        25 |          1 |          1 | CORRECT
        26 |          1 |          1 | CORRECT
        27 |          0 |          0 | CORRECT
        28 |          0 |          0 | CORRECT
        29 |          1 |          1 | CORRECT
        30 |          0 |          0 | CORRECT
        31 |          0 |          0 | CORRECT
        32 |          0 |          0 | CORRECT
        33 |          1 |          1 | CORRECT
        34 |          1 |          1 | CORRECT
        35 |          1 |          1 | CORRECT
        36 |          0 |          0 | CORRECT
        37 |          1 |          1 | CORRECT
        38 |          1 |          1 | CORRECT
        39 |          0 |          0 | CORRECT
        40 |          1 |          1 | CORRECT
        41 |          0 |          0 | CORRECT
        42 |          1 |          1 | CORRECT
        43 |          1 |          1 | CORRECT
        44 |          1 |          1 | CORRECT
        45 |          0 |          0 | CORRECT
        46 |          1 |          1 | CORRECT
        47 |          1 |          1 | CORRECT
        48 |          1 |          1 | CORRECT
        49 |          1 |          1 | CORRECT
        50 |          0 |          0 | CORRECT
        51 |          1 |          1 | CORRECT
        52 |          0 |          0 | CORRECT
        53 |          1 |          1 | CORRECT
        54 |          0 |          0 | CORRECT
        55 |          1 |          1 | CORRECT
        56 |          0 |          0 | CORRECT
        57 |          0 |          0 | CORRECT
        58 |          0 |          0 | CORRECT
        59 |          1 |          1 | CORRECT
        60 |          0 |          0 | CORRECT
        61 |          0 |          0 | CORRECT
        62 |          0 |          0 | CORRECT
        63 |          1 |          1 | CORRECT
        64 |          1 |          1 | CORRECT
        65 |          1 |          1 | CORRECT
        66 |          1 |          1 | CORRECT
        67 |          1 |          1 | CORRECT
        68 |          1 |          1 | CORRECT
        69 |          1 |          1 | CORRECT
        70 |          1 |          1 | CORRECT
        71 |          0 |          0 | CORRECT
        72 |          0 |          0 | CORRECT
        73 |          0 |          0 | CORRECT
        74 |          1 |          1 | CORRECT
        75 |          1 |          1 | CORRECT
        76 |          1 |          1 | CORRECT
        77 |          1 |          1 | CORRECT
        78 |          1 |          1 | CORRECT
        79 |          0 |          0 | CORRECT
        80 |          1 |          1 | CORRECT
        81 |          1 |          1 | CORRECT
        82 |          0 |          0 | CORRECT
        83 |          1 |          1 | CORRECT
        84 |          1 |          1 | CORRECT
        85 |          1 |          1 | CORRECT
        86 |          0 |          0 | CORRECT
        87 |          1 |          1 | CORRECT
        88 |          1 |          1 | CORRECT
        89 |          0 |          0 | CORRECT
        90 |          1 |          1 | CORRECT
        91 |          0 |          0 | CORRECT
        92 |          1 |          1 | CORRECT
        93 |          0 |          0 | CORRECT
        94 |          0 |          0 | CORRECT
        95 |          1 |          1 | CORRECT
        96 |          0 |          0 | CORRECT
        97 |          1 |          1 | CORRECT
        98 |          1 |          1 | CORRECT
        99 |          1 |          1 | CORRECT
       100 |          0 |          0 | CORRECT
       101 |          1 |          1 | CORRECT
       102 |          1 |          1 | CORRECT
       103 |          1 |          1 | CORRECT
       104 |          1 |          1 | CORRECT
       105 |          0 |          0 | CORRECT
       106 |          1 |          1 | CORRECT
       107 |          1 |          1 | CORRECT
       108 |          0 |          0 | CORRECT
       109 |          1 |          1 | CORRECT
       110 |          1 |          1 | CORRECT
       111 |          1 |          1 | CORRECT
       112 |          1 |          1 | CORRECT
       113 |          1 |          1 | CORRECT
       114 |          1 |          1 | CORRECT
       115 |          1 |          1 | CORRECT
       116 |          1 |          1 | CORRECT
       117 |          1 |          1 | CORRECT
       118 |          1 |          1 | CORRECT
       119 |          1 |          1 | CORRECT
       120 |          1 |          1 | CORRECT
       121 |          1 |          1 | CORRECT
       122 |          1 |          1 | CORRECT
       123 |          0 |          0 | CORRECT
       124 |          1 |          1 | CORRECT
       125 |          1 |          1 | CORRECT
       126 |          0 |          0 | CORRECT
       127 |          1 |          1 | CORRECT
       128 |          1 |          1 | CORRECT
       129 |          1 |          1 | CORRECT
       130 |          1 |          1 | CORRECT
       131 |          0 |          0 | CORRECT
       132 |          1 |          1 | CORRECT
       133 |          1 |          1 | CORRECT
       134 |          0 |          0 | CORRECT
       135 |          0 |          0 | CORRECT
       136 |          1 |          1 | CORRECT
       137 |          0 |          0 | CORRECT
       138 |          0 |          0 | CORRECT
       139 |          0 |          0 | CORRECT
       140 |          1 |          1 | CORRECT
       141 |          1 |          1 | CORRECT
       142 |          1 |          1 | CORRECT
       143 |          1 |          1 | CORRECT
       144 |          0 |          0 | CORRECT
       145 |          1 |          1 | CORRECT
       146 |          1 |          1 | CORRECT
       147 |          1 |          1 | CORRECT
       148 |          1 |          1 | CORRECT
       149 |          0 |          0 | CORRECT
       150 |          0 |          0 | CORRECT
       151 |          1 |          1 | CORRECT
       152 |          1 |          1 | CORRECT
       153 |          1 |          1 | CORRECT
       154 |          0 |          0 | CORRECT
       155 |          0 |          0 | CORRECT
       156 |          0 |          0 | CORRECT
       157 |          1 |          1 | CORRECT
       158 |          1 |          1 | CORRECT
       159 |          0 |          0 | CORRECT
       160 |          0 |          0 | CORRECT
       161 |          0 |          0 | CORRECT
       162 |          0 |          0 | CORRECT
       163 |          0 |          0 | CORRECT
       164 |          1 |          1 | CORRECT
       165 |          0 |          0 | CORRECT
       166 |          1 |          1 | CORRECT
       167 |          0 |          0 | CORRECT
       168 |          0 |          0 | CORRECT
       169 |          1 |          1 | CORRECT
       170 |          0 |          0 | CORRECT
       171 |          1 |          1 | CORRECT
       172 |          0 |          0 | CORRECT
       173 |          1 |          1 | CORRECT
       174 |          1 |          1 | CORRECT
       175 |          1 |          1 | CORRECT
       176 |          1 |          1 | CORRECT
       177 |          1 |          1 | CORRECT
       178 |          1 |          1 | CORRECT
       179 |          0 |          0 | CORRECT
       180 |          0 |          0 | CORRECT
       181 |          1 |          1 | CORRECT
       182 |          0 |          0 | CORRECT
       183 |          1 |          1 | CORRECT
       184 |          1 |          1 | CORRECT
       185 |          0 |          0 | CORRECT
       186 |          0 |          0 | CORRECT
       187 |          0 |          0 | CORRECT
       188 |          0 |          0 | CORRECT
       189 |          1 |          1 | CORRECT
       190 |          0 |          0 | CORRECT
       191 |          1 |          1 | CORRECT
       192 |          1 |          1 | CORRECT
       193 |          0 |          0 | CORRECT
       194 |          0 |          0 | CORRECT
       195 |          1 |          1 | CORRECT
       196 |          0 |          0 | CORRECT
       197 |          0 |          0 | CORRECT
       198 |          1 |          1 | CORRECT
       199 |          1 |          1 | CORRECT
       200 |          1 |          1 | CORRECT
       201 |          1 |          1 | CORRECT
       202 |          0 |          0 | CORRECT
       203 |          1 |          1 | CORRECT
       204 |          1 |          1 | CORRECT
       205 |          1 |          1 | CORRECT
       206 |          1 |          1 | CORRECT
       207 |          1 |          1 | CORRECT
       208 |          1 |          1 | CORRECT
       209 |          0 |          0 | CORRECT
       210 |          1 |          1 | CORRECT
       211 |          0 |          0 | CORRECT
       212 |          1 |          1 | CORRECT
       213 |          0 |          0 | CORRECT
       214 |          0 |          0 | CORRECT
       215 |          0 |          0 | CORRECT
       216 |          1 |          1 | CORRECT
       217 |          1 |          1 | CORRECT
       218 |          1 |          1 | CORRECT
       219 |          1 |          1 | CORRECT
       220 |          1 |          1 | CORRECT
       221 |          0 |          0 | CORRECT
       222 |          0 |          0 | CORRECT
       223 |          0 |          0 | CORRECT
       224 |          1 |          1 | CORRECT
       225 |          1 |          1 | CORRECT
       226 |          1 |          1 | CORRECT
       227 |          1 |          1 | CORRECT
       228 |          1 |          1 | CORRECT
       229 |          1 |          1 | CORRECT
       230 |          1 |          1 | CORRECT
       231 |          1 |          1 | CORRECT
       232 |          0 |          0 | CORRECT
       233 |          0 |          0 | CORRECT
       234 |          1 |          1 | CORRECT
       235 |          0 |          0 | CORRECT
       236 |          1 |          1 | CORRECT
       237 |          1 |          1 | CORRECT
       238 |          0 |          0 | CORRECT
       239 |          1 |          1 | CORRECT
       240 |          0 |          0 | CORRECT
       241 |          1 |          1 | CORRECT
       242 |          1 |          1 | CORRECT
       243 |          0 |          0 | CORRECT
       244 |          0 |          0 | CORRECT
       245 |          1 |          1 | CORRECT
       246 |          0 |          0 | CORRECT
       247 |          1 |          1 | CORRECT
       248 |          0 |          0 | CORRECT
       249 |          0 |          0 | CORRECT
       250 |          0 |          0 | CORRECT
       251 |          1 |          1 | CORRECT
       252 |          1 |          1 | CORRECT
       253 |          1 |          1 | CORRECT
       254 |          1 |          1 | CORRECT
       255 |          0 |          0 | CORRECT
       256 |          1 |          1 | CORRECT
       257 |          1 |          1 | CORRECT
       258 |          0 |          0 | CORRECT
       259 |          0 |          0 | CORRECT
       260 |          1 |          1 | CORRECT
       261 |          1 |          1 | CORRECT
       262 |          1 |          1 | CORRECT
       263 |          1 |          1 | CORRECT
       264 |          0 |          0 | CORRECT
       265 |          0 |          0 | CORRECT
       266 |          1 |          1 | CORRECT
       267 |          0 |          0 | CORRECT
       268 |          1 |          1 | CORRECT
       269 |          1 |          1 | CORRECT
       270 |          1 |          1 | CORRECT
       271 |          0 |          0 | CORRECT
       272 |          1 |          1 | CORRECT
       273 |          1 |          1 | CORRECT
       274 |          0 |          0 | CORRECT
       275 |          1 |          1 | CORRECT
       276 |          1 |          1 | CORRECT
       277 |          0 |          0 | CORRECT
       278 |          0 |          0 | CORRECT
       279 |          0 |          0 | CORRECT
       280 |          1 |          1 | CORRECT
       281 |          0 |          0 | CORRECT
       282 |          0 |          0 | CORRECT
       283 |          0 |          0 | CORRECT
       284 |          1 |          1 | CORRECT
       285 |          0 |          0 | CORRECT
       286 |          0 |          0 | CORRECT
       287 |          0 |          0 | CORRECT
       288 |          1 |          1 | CORRECT
       289 |          1 |          1 | CORRECT
       290 |          1 |          1 | CORRECT
       291 |          1 |          1 | CORRECT
       292 |          0 |          0 | CORRECT
       293 |          0 |          0 | CORRECT
       294 |          1 |          1 | CORRECT
       295 |          1 |          1 | CORRECT
       296 |          1 |          1 | CORRECT
       297 |          1 |          1 | CORRECT
       298 |          1 |          1 | CORRECT
       299 |          0 |          0 | CORRECT
       300 |          1 |          1 | CORRECT
       301 |          1 |          1 | CORRECT
       302 |          0 |          0 | CORRECT
       303 |          1 |          1 | CORRECT
       304 |          0 |          0 | CORRECT
       305 |          0 |          0 | CORRECT
       306 |          0 |          0 | CORRECT
       307 |          1 |          1 | CORRECT
       308 |          1 |          1 | CORRECT
       309 |          1 |          1 | CORRECT
       310 |          0 |          0 | CORRECT
       311 |          1 |          1 | CORRECT
       312 |          0 |          0 | CORRECT
       313 |          1 |          1 | CORRECT
       314 |          1 |          1 | CORRECT
       315 |          1 |          1 | CORRECT
       316 |          1 |          1 | CORRECT
       317 |          0 |          0 | CORRECT
       318 |          1 |          1 | CORRECT
       319 |          0 |          0 | CORRECT
       320 |          0 |          0 | CORRECT
       321 |          1 |          1 | CORRECT
       322 |          1 |          1 | CORRECT
       323 |          0 |          0 | CORRECT
       324 |          1 |          1 | CORRECT
       325 |          1 |          1 | CORRECT
       326 |          0 |          0 | CORRECT
       327 |          1 |          1 | CORRECT
       328 |          1 |          1 | CORRECT
       329 |          0 |          0 | CORRECT
       330 |          1 |          1 | CORRECT
       331 |          1 |          1 | CORRECT
       332 |          1 |          1 | CORRECT
       333 |          1 |          1 | CORRECT
       334 |          1 |          1 | CORRECT
       335 |          1 |          1 | CORRECT
       336 |          1 |          1 | CORRECT
       337 |          1 |          1 | CORRECT
       338 |          1 |          1 | CORRECT
       339 |          0 |          0 | CORRECT
       340 |          1 |          1 | CORRECT
       341 |          0 |          0 | CORRECT
       342 |          1 |          1 | CORRECT
       343 |          0 |          0 | CORRECT
       344 |          1 |          1 | CORRECT
       345 |          0 |          0 | CORRECT
       346 |          0 |          0 | CORRECT
       347 |          1 |          1 | CORRECT
       348 |          1 |          1 | CORRECT
       349 |          1 |          1 | CORRECT
       350 |          0 |          0 | CORRECT
       351 |          1 |          1 | CORRECT
       352 |          1 |          1 | CORRECT
       353 |          0 |          0 | CORRECT
       354 |          1 |          1 | CORRECT
       355 |          1 |          1 | CORRECT
       356 |          1 |          1 | CORRECT
       357 |          1 |          1 | CORRECT
       358 |          1 |          1 | CORRECT
       359 |          1 |          1 | CORRECT
       360 |          1 |          1 | CORRECT
       361 |          1 |          1 | CORRECT
       362 |          1 |          1 | CORRECT
       363 |          0 |          0 | CORRECT
       364 |          0 |          0 | CORRECT
       365 |          1 |          1 | CORRECT
       366 |          1 |          1 | CORRECT
       367 |          0 |          0 | CORRECT
       368 |          1 |          1 | CORRECT
       369 |          0 |          0 | CORRECT
       370 |          1 |          1 | CORRECT
       371 |          1 |          1 | CORRECT
       372 |          1 |          1 | CORRECT
       373 |          1 |          1 | CORRECT
       374 |          1 |          1 | CORRECT
       375 |          1 |          1 | CORRECT
       376 |          0 |          0 | CORRECT
       377 |          0 |          0 | CORRECT
       378 |          1 |          1 | CORRECT
       379 |          1 |          1 | CORRECT
       380 |          0 |          0 | CORRECT
       381 |          0 |          0 | CORRECT
       382 |          1 |          1 | CORRECT
       383 |          1 |          1 | CORRECT
       384 |          0 |          0 | CORRECT
       385 |          0 |          0 | CORRECT
       386 |          1 |          1 | CORRECT
       387 |          1 |          1 | CORRECT
       388 |          1 |          1 | CORRECT
       389 |          1 |          1 | CORRECT
       390 |          1 |          1 | CORRECT
       391 |          0 |          0 | CORRECT
       392 |          1 |          1 | CORRECT
       393 |          0 |          0 | CORRECT
       394 |          1 |          1 | CORRECT
       395 |          1 |          1 | CORRECT
       396 |          0 |          0 | CORRECT
       397 |          0 |          0 | CORRECT
       398 |          1 |          1 | CORRECT
       399 |          0 |          0 | CORRECT
       400 |          1 |          1 | CORRECT
       401 |          0 |          0 | CORRECT
       402 |          0 |          0 | CORRECT
       403 |          0 |          0 | CORRECT
       404 |          0 |          0 | CORRECT
       405 |          0 |          0 | CORRECT
       406 |          1 |          1 | CORRECT
       407 |          0 |          0 | CORRECT
       408 |          1 |          1 | CORRECT
       409 |          0 |          0 | CORRECT
       410 |          1 |          1 | CORRECT
       411 |          1 |          1 | CORRECT
       412 |          0 |          0 | CORRECT
       413 |          0 |          0 | CORRECT
       414 |          0 |          0 | CORRECT
       415 |          1 |          1 | CORRECT
       416 |          1 |          1 | CORRECT
       417 |          1 |          1 | CORRECT
       418 |          1 |          1 | CORRECT
       419 |          1 |          1 | CORRECT
       420 |          1 |          1 | CORRECT
       421 |          1 |          1 | CORRECT
       422 |          1 |          1 | CORRECT
       423 |          1 |          1 | CORRECT
       424 |          1 |          1 | CORRECT
       425 |          1 |          1 | CORRECT
       426 |          1 |          1 | CORRECT
       427 |          0 |          0 | CORRECT
       428 |          1 |          1 | CORRECT
       429 |          0 |          0 | CORRECT
       430 |          1 |          1 | CORRECT
       431 |          1 |          1 | CORRECT
       432 |          1 |          1 | CORRECT
       433 |          0 |          0 | CORRECT
       434 |          0 |          0 | CORRECT
       435 |          1 |          1 | CORRECT
       436 |          0 |          0 | CORRECT
       437 |          1 |          1 | CORRECT
       438 |          0 |          0 | CORRECT
       439 |          0 |          0 | CORRECT
       440 |          1 |          1 | CORRECT
       441 |          0 |          0 | CORRECT
       442 |          1 |          1 | CORRECT
       443 |          1 |          1 | CORRECT
       444 |          1 |          1 | CORRECT
       445 |          1 |          1 | CORRECT
       446 |          0 |          0 | CORRECT
       447 |          1 |          1 | CORRECT
       448 |          0 |          0 | CORRECT
       449 |          1 |          1 | CORRECT
       450 |          1 |          1 | CORRECT
       451 |          1 |          1 | CORRECT
       452 |          0 |          0 | CORRECT
       453 |          0 |          0 | CORRECT
       454 |          0 |          0 | CORRECT
       455 |          0 |          0 | CORRECT
       456 |          1 |          1 | CORRECT
       457 |          1 |          1 | CORRECT
       458 |          0 |          0 | CORRECT
       459 |          1 |          1 | CORRECT
       460 |          1 |          1 | CORRECT
       461 |          0 |          0 | CORRECT
       462 |          1 |          1 | CORRECT
       463 |          0 |          0 | CORRECT
       464 |          0 |          0 | CORRECT
       465 |          0 |          0 | CORRECT
       466 |          1 |          1 | CORRECT
       467 |          1 |          1 | CORRECT
       468 |          1 |          1 | CORRECT
       469 |          0 |          0 | CORRECT
       470 |          1 |          1 | CORRECT
       471 |          1 |          1 | CORRECT
       472 |          1 |          1 | CORRECT
       473 |          1 |          1 | CORRECT
       474 |          1 |          1 | CORRECT
       475 |          0 |          0 | CORRECT
       476 |          1 |          1 | CORRECT
       477 |          1 |          1 | CORRECT
       478 |          1 |          1 | CORRECT
       479 |          0 |          0 | CORRECT
       480 |          0 |          0 | CORRECT
       481 |          1 |          1 | CORRECT
       482 |          1 |          1 | CORRECT
       483 |          0 |          0 | CORRECT
       484 |          0 |          0 | CORRECT
       485 |          1 |          1 | CORRECT
       486 |          0 |          0 | CORRECT
       487 |          1 |          1 | CORRECT
       488 |          1 |          1 | CORRECT
       489 |          0 |          0 | CORRECT
       490 |          1 |          1 | CORRECT
       491 |          1 |          1 | CORRECT
       492 |          1 |          1 | CORRECT
       493 |          0 |          0 | CORRECT
       494 |          0 |          0 | CORRECT
       495 |          1 |          1 | CORRECT
       496 |          1 |          1 | CORRECT
       497 |          0 |          0 | CORRECT
       498 |          1 |          1 | CORRECT
       499 |          1 |          1 | CORRECT
       500 |          1 |          1 | CORRECT
       501 |          1 |          1 | CORRECT
       502 |          1 |          1 | CORRECT
       503 |          1 |          1 | CORRECT
       504 |          1 |          1 | CORRECT
       505 |          1 |          1 | CORRECT
       506 |          0 |          0 | CORRECT
       507 |          1 |          1 | CORRECT
       508 |          0 |          0 | CORRECT
       509 |          1 |          1 | CORRECT
       510 |          0 |          0 | CORRECT
       511 |          1 |          1 | CORRECT
       512 |          1 |          1 | CORRECT
       513 |          1 |          1 | CORRECT
       514 |          1 |          1 | CORRECT
       515 |          1 |          1 | CORRECT
       516 |          1 |          1 | CORRECT
       517 |          0 |          0 | CORRECT
       518 |          0 |          0 | CORRECT
       519 |          1 |          1 | CORRECT
       520 |          1 |          1 | CORRECT
       521 |          1 |          1 | CORRECT
       522 |          0 |          0 | CORRECT
       523 |          0 |          0 | CORRECT
       524 |          0 |          0 | CORRECT
       525 |          1 |          1 | CORRECT
       526 |          0 |          0 | CORRECT
       527 |          0 |          0 | CORRECT
       528 |          1 |          1 | CORRECT
       529 |          0 |          0 | CORRECT
       530 |          1 |          1 | CORRECT
       531 |          1 |          1 | CORRECT
       532 |          0 |          0 | CORRECT
       533 |          0 |          0 | CORRECT
       534 |          0 |          0 | CORRECT
       535 |          1 |          1 | CORRECT
       536 |          1 |          1 | CORRECT
       537 |          1 |          1 | CORRECT
       538 |          1 |          1 | CORRECT
       539 |          1 |          1 | CORRECT
       540 |          1 |          1 | CORRECT
       541 |          1 |          1 | CORRECT
       542 |          0 |          0 | CORRECT
       543 |          1 |          1 | CORRECT
       544 |          0 |          0 | CORRECT
       545 |          1 |          1 | CORRECT
       546 |          1 |          1 | CORRECT
       547 |          1 |          1 | CORRECT
       548 |          0 |          0 | CORRECT
       549 |          1 |          1 | CORRECT
       550 |          0 |          0 | CORRECT
       551 |          1 |          1 | CORRECT
       552 |          1 |          1 | CORRECT
       553 |          0 |          0 | CORRECT
       554 |          1 |          1 | CORRECT
       555 |          1 |          1 | CORRECT
       556 |          0 |          0 | CORRECT
       557 |          1 |          1 | CORRECT
       558 |          0 |          0 | CORRECT
       559 |          1 |          1 | CORRECT
       560 |          0 |          0 | CORRECT
       561 |          1 |          1 | CORRECT
       562 |          1 |          1 | CORRECT
       563 |          1 |          1 | CORRECT
       564 |          0 |          0 | CORRECT
       565 |          0 |          0 | CORRECT
       566 |          0 |          0 | CORRECT
       567 |          1 |          1 | CORRECT
       568 |          0 |          0 | CORRECT
       569 |          0 |          0 | CORRECT
       570 |          0 |          0 | CORRECT
       571 |          0 |          0 | CORRECT
       572 |          0 |          0 | CORRECT
       573 |          0 |          0 | CORRECT
       574 |          1 |          1 | CORRECT
       575 |          1 |          1 | CORRECT
       576 |          1 |          1 | CORRECT
       577 |          1 |          1 | CORRECT
       578 |          0 |          0 | CORRECT
       579 |          0 |          0 | CORRECT
       580 |          1 |          1 | CORRECT
       581 |          1 |          1 | CORRECT
       582 |          1 |          1 | CORRECT
       583 |          1 |          1 | CORRECT
       584 |          0 |          0 | CORRECT
       585 |          0 |          0 | CORRECT
       586 |          1 |          1 | CORRECT
       587 |          0 |          0 | CORRECT
       588 |          0 |          0 | CORRECT
       589 |          0 |          0 | CORRECT
       590 |          0 |          0 | CORRECT
       591 |          1 |          1 | CORRECT
       592 |          1 |          1 | CORRECT
       593 |          1 |          1 | CORRECT
       594 |          0 |          0 | CORRECT
       595 |          1 |          1 | CORRECT
       596 |          0 |          0 | CORRECT
       597 |          1 |          1 | CORRECT
       598 |          1 |          1 | CORRECT
       599 |          0 |          0 | CORRECT
       600 |          1 |          1 | CORRECT
       601 |          1 |          1 | CORRECT
       602 |          1 |          1 | CORRECT
       603 |          1 |          1 | CORRECT
       604 |          1 |          1 | CORRECT
       605 |          0 |          0 | CORRECT
       606 |          0 |          0 | CORRECT
       607 |          0 |          0 | CORRECT
       608 |          0 |          0 | CORRECT
       609 |          1 |          1 | CORRECT
       610 |          1 |          1 | CORRECT
       611 |          0 |          0 | CORRECT
       612 |          1 |          1 | CORRECT
       613 |          1 |          1 | CORRECT
       614 |          0 |          0 | CORRECT
       615 |          1 |          1 | CORRECT
       616 |          1 |          1 | CORRECT
       617 |          0 |          0 | CORRECT
       618 |          0 |          0 | CORRECT
       619 |          0 |          0 | CORRECT
       620 |          1 |          1 | CORRECT
       621 |          1 |          1 | CORRECT
       622 |          0 |          0 | CORRECT
       623 |          0 |          0 | CORRECT
       624 |          1 |          1 | CORRECT
       625 |          1 |          1 | CORRECT
       626 |          0 |          0 | CORRECT
       627 |          1 |          1 | CORRECT
       628 |          1 |          1 | CORRECT
       629 |          1 |          1 | CORRECT
       630 |          1 |          1 | CORRECT
       631 |          0 |          0 | CORRECT
       632 |          0 |          0 | CORRECT
       633 |          0 |          0 | CORRECT
       634 |          1 |          1 | CORRECT
       635 |          1 |          1 | CORRECT
       636 |          1 |          1 | CORRECT
       637 |          1 |          1 | CORRECT
       638 |          1 |          1 | CORRECT
       639 |          1 |          1 | CORRECT
       640 |          0 |          0 | CORRECT
       641 |          1 |          1 | CORRECT
       642 |          0 |          0 | CORRECT
       643 |          1 |          1 | CORRECT
       644 |          0 |          0 | CORRECT
       645 |          1 |          1 | CORRECT
       646 |          1 |          1 | CORRECT
       647 |          0 |          0 | CORRECT
       648 |          1 |          1 | CORRECT
       649 |          1 |          1 | CORRECT
       650 |          1 |          1 | CORRECT
       651 |          0 |          0 | CORRECT
       652 |          1 |          1 | CORRECT
       653 |          1 |          1 | CORRECT
       654 |          0 |          0 | CORRECT
       655 |          0 |          0 | CORRECT
       656 |          0 |          0 | CORRECT
       657 |          1 |          1 | CORRECT
       658 |          1 |          1 | CORRECT
       659 |          0 |          0 | CORRECT
       660 |          1 |          1 | CORRECT
       661 |          0 |          0 | CORRECT
       662 |          1 |          1 | CORRECT
       663 |          0 |          0 | CORRECT
       664 |          0 |          0 | CORRECT
       665 |          1 |          1 | CORRECT
       666 |          1 |          1 | CORRECT
       667 |          1 |          1 | CORRECT
       668 |          1 |          1 | CORRECT
       669 |          1 |          1 | CORRECT
       670 |          1 |          1 | CORRECT
       671 |          1 |          1 | CORRECT
       672 |          1 |          1 | CORRECT
       673 |          1 |          1 | CORRECT
       674 |          1 |          1 | CORRECT
       675 |          0 |          0 | CORRECT
       676 |          1 |          1 | CORRECT
       677 |          1 |          1 | CORRECT
       678 |          1 |          1 | CORRECT
       679 |          1 |          1 | CORRECT
       680 |          1 |          1 | CORRECT
       681 |          1 |          1 | CORRECT
       682 |          0 |          0 | CORRECT
       683 |          0 |          0 | CORRECT
       684 |          0 |          0 | CORRECT
       685 |          0 |          0 | CORRECT
       686 |          0 |          0 | CORRECT
       687 |          1 |          1 | CORRECT
       688 |          1 |          1 | CORRECT
       689 |          0 |          0 | CORRECT
       690 |          0 |          0 | CORRECT
       691 |          0 |          0 | CORRECT
       692 |          1 |          1 | CORRECT
       693 |          1 |          1 | CORRECT
       694 |          1 |          1 | CORRECT
       695 |          1 |          1 | CORRECT
       696 |          0 |          0 | CORRECT
       697 |          1 |          1 | CORRECT
       698 |          1 |          1 | CORRECT
       699 |          1 |          1 | CORRECT
       700 |          1 |          1 | CORRECT
       701 |          0 |          0 | CORRECT
       702 |          1 |          1 | CORRECT
       703 |          1 |          1 | CORRECT
       704 |          1 |          1 | CORRECT
       705 |          1 |          1 | CORRECT
       706 |          1 |          1 | CORRECT
       707 |          1 |          1 | CORRECT
       708 |          1 |          1 | CORRECT
       709 |          0 |          0 | CORRECT
       710 |          1 |          1 | CORRECT
       711 |          0 |          0 | CORRECT
       712 |          1 |          1 | CORRECT
       713 |          1 |          1 | CORRECT
       714 |          1 |          1 | CORRECT
       715 |          0 |          0 | CORRECT
       716 |          1 |          1 | CORRECT
       717 |          0 |          0 | CORRECT
       718 |          1 |          1 | CORRECT
       719 |          0 |          0 | CORRECT
       720 |          0 |          0 | CORRECT
       721 |          1 |          1 | CORRECT
       722 |          1 |          1 | CORRECT
       723 |          0 |          0 | CORRECT
       724 |          1 |          1 | CORRECT
       725 |          1 |          1 | CORRECT
       726 |          1 |          1 | CORRECT
       727 |          0 |          0 | CORRECT
       728 |          1 |          1 | CORRECT
       729 |          1 |          1 | CORRECT
       730 |          1 |          1 | CORRECT
       731 |          1 |          1 | CORRECT
       732 |          1 |          1 | CORRECT
       733 |          0 |          0 | CORRECT
       734 |          0 |          0 | CORRECT
       735 |          1 |          1 | CORRECT
       736 |          1 |          1 | CORRECT
       737 |          1 |          1 | CORRECT
       738 |          1 |          1 | CORRECT
       739 |          1 |          1 | CORRECT
       740 |          1 |          1 | CORRECT
       741 |          1 |          1 | CORRECT
       742 |          0 |          0 | CORRECT
       743 |          0 |          0 | CORRECT
       744 |          1 |          1 | CORRECT
       745 |          0 |          0 | CORRECT
       746 |          1 |          1 | CORRECT
       747 |          0 |          0 | CORRECT
       748 |          1 |          1 | CORRECT
       749 |          0 |          0 | CORRECT
       750 |          0 |          0 | CORRECT
       751 |          1 |          1 | CORRECT
       752 |          1 |          1 | CORRECT
       753 |          1 |          1 | CORRECT
       754 |          1 |          1 | CORRECT
       755 |          1 |          1 | CORRECT
       756 |          1 |          1 | CORRECT
       757 |          0 |          0 | CORRECT
       758 |          1 |          1 | CORRECT
       759 |          1 |          1 | CORRECT
       760 |          0 |          0 | CORRECT
       761 |          1 |          1 | CORRECT
       762 |          0 |          0 | CORRECT
       763 |          0 |          0 | CORRECT
       764 |          0 |          0 | CORRECT
       765 |          1 |          1 | CORRECT
       766 |          1 |          1 | CORRECT
       767 |          1 |          1 | CORRECT
       768 |          1 |          1 | CORRECT
       769 |          1 |          1 | CORRECT
       770 |          1 |          1 | CORRECT
       771 |          0 |          0 | CORRECT
       772 |          0 |          0 | CORRECT
       773 |          1 |          1 | CORRECT
       774 |          1 |          1 | CORRECT
       775 |          0 |          0 | CORRECT
       776 |          1 |          1 | CORRECT
       777 |          1 |          1 | CORRECT
       778 |          1 |          1 | CORRECT
       779 |          0 |          0 | CORRECT
       780 |          0 |          0 | CORRECT
       781 |          1 |          1 | CORRECT
       782 |          0 |          0 | CORRECT
       783 |          1 |          1 | CORRECT
       784 |          1 |          1 | CORRECT
       785 |          1 |          1 | CORRECT
       786 |          1 |          1 | CORRECT
       787 |          1 |          1 | CORRECT
       788 |          0 |          0 | CORRECT
       789 |          1 |          1 | CORRECT
       790 |          1 |          1 | CORRECT
       791 |          1 |          1 | CORRECT
       792 |          1 |          1 | CORRECT
       793 |          1 |          1 | CORRECT
       794 |          0 |          0 | CORRECT
       795 |          1 |          1 | CORRECT
       796 |          1 |          1 | CORRECT
       797 |          0 |          0 | CORRECT
       798 |          1 |          1 | CORRECT
       799 |          1 |          1 | CORRECT
       800 |          1 |          1 | CORRECT
       801 |          1 |          1 | CORRECT
       802 |          0 |          0 | CORRECT
       803 |          1 |          1 | CORRECT
       804 |          1 |          1 | CORRECT
       805 |          1 |          1 | CORRECT
       806 |          1 |          1 | CORRECT
       807 |          1 |          1 | CORRECT
       808 |          1 |          1 | CORRECT
       809 |          1 |          1 | CORRECT
       810 |          1 |          1 | CORRECT
       811 |          0 |          0 | CORRECT
       812 |          0 |          0 | CORRECT
       813 |          1 |          1 | CORRECT
       814 |          1 |          1 | CORRECT
       815 |          0 |          0 | CORRECT
       816 |          1 |          1 | CORRECT
       817 |          1 |          1 | CORRECT
       818 |          1 |          1 | CORRECT
       819 |          1 |          1 | CORRECT
       820 |          1 |          1 | CORRECT
       821 |          1 |          1 | CORRECT
       822 |          1 |          1 | CORRECT
       823 |          1 |          1 | CORRECT
       824 |          1 |          1 | CORRECT
       825 |          1 |          1 | CORRECT
       826 |          0 |          0 | CORRECT
       827 |          0 |          0 | CORRECT
       828 |          1 |          1 | CORRECT
       829 |          1 |          1 | CORRECT
       830 |          1 |          1 | CORRECT
       831 |          0 |          0 | CORRECT
       832 |          1 |          1 | CORRECT
       833 |          1 |          1 | CORRECT
       834 |          1 |          1 | CORRECT
       835 |          1 |          1 | CORRECT
       836 |          1 |          1 | CORRECT
       837 |          0 |          0 | CORRECT
       838 |          1 |          1 | CORRECT
       839 |          1 |          1 | CORRECT
       840 |          0 |          0 | CORRECT
       841 |          1 |          1 | CORRECT
       842 |          0 |          0 | CORRECT
       843 |          1 |          1 | CORRECT
       844 |          0 |          0 | CORRECT
       845 |          1 |          1 | CORRECT
       846 |          1 |          1 | CORRECT
       847 |          0 |          0 | CORRECT
       848 |          1 |          1 | CORRECT
       849 |          1 |          1 | CORRECT
       850 |          1 |          1 | CORRECT
       851 |          1 |          1 | CORRECT
       852 |          0 |          0 | CORRECT
       853 |          0 |          0 | CORRECT
       854 |          1 |          1 | CORRECT
       855 |          0 |          0 | CORRECT
       856 |          0 |          0 | CORRECT
       857 |          1 |          1 | CORRECT
       858 |          1 |          1 | CORRECT
       859 |          0 |          0 | CORRECT
       860 |          1 |          1 | CORRECT
       861 |          1 |          1 | CORRECT
       862 |          1 |          1 | CORRECT
       863 |          1 |          1 | CORRECT
       864 |          1 |          1 | CORRECT
       865 |          1 |          1 | CORRECT
       866 |          0 |          0 | CORRECT
       867 |          0 |          0 | CORRECT
       868 |          1 |          1 | CORRECT
       869 |          1 |          1 | CORRECT
       870 |          1 |          1 | CORRECT
       871 |          0 |          0 | CORRECT
       872 |          1 |          1 | CORRECT
       873 |          0 |          0 | CORRECT
       874 |          1 |          1 | CORRECT
       875 |          1 |          1 | CORRECT
       876 |          0 |          0 | CORRECT
       877 |          0 |          0 | CORRECT
       878 |          1 |          1 | CORRECT
       879 |          0 |          0 | CORRECT
       880 |          0 |          0 | CORRECT
       881 |          0 |          0 | CORRECT
       882 |          0 |          0 | CORRECT
       883 |          0 |          0 | CORRECT
       884 |          1 |          1 | CORRECT
       885 |          1 |          1 | CORRECT
       886 |          1 |          1 | CORRECT
       887 |          1 |          1 | CORRECT
       888 |          1 |          1 | CORRECT
       889 |          1 |          1 | CORRECT
       890 |          1 |          1 | CORRECT
       891 |          1 |          1 | CORRECT
       892 |          1 |          1 | CORRECT
       893 |          0 |          0 | CORRECT
       894 |          0 |          0 | CORRECT
       895 |          1 |          1 | CORRECT
       896 |          1 |          1 | CORRECT
       897 |          1 |          1 | CORRECT
       898 |          1 |          1 | CORRECT
       899 |          1 |          1 | CORRECT
       900 |          0 |          0 | CORRECT
       901 |          0 |          0 | CORRECT
       902 |          0 |          0 | CORRECT
       903 |          1 |          1 | CORRECT
       904 |          1 |          1 | CORRECT
       905 |          0 |          0 | CORRECT
       906 |          0 |          0 | CORRECT
       907 |          1 |          1 | CORRECT
       908 |          1 |          1 | CORRECT
       909 |          0 |          0 | CORRECT
       910 |          0 |          0 | CORRECT
       911 |          0 |          0 | CORRECT
       912 |          0 |          0 | CORRECT
       913 |          0 |          0 | CORRECT
       914 |          0 |          0 | CORRECT
       915 |          1 |          1 | CORRECT
       916 |          0 |          0 | CORRECT
       917 |          1 |          1 | CORRECT
       918 |          1 |          1 | CORRECT
       919 |          0 |          0 | CORRECT
       920 |          1 |          1 | CORRECT
       921 |          1 |          1 | CORRECT
       922 |          1 |          1 | CORRECT
       923 |          0 |          0 | CORRECT
       924 |          1 |          1 | CORRECT
       925 |          1 |          1 | CORRECT
       926 |          0 |          0 | CORRECT
       927 |          1 |          1 | CORRECT
       928 |          1 |          1 | CORRECT
       929 |          0 |          0 | CORRECT
       930 |          1 |          1 | CORRECT
       931 |          1 |          1 | CORRECT
       932 |          0 |          0 | CORRECT
       933 |          1 |          1 | CORRECT
       934 |          0 |          0 | CORRECT
       935 |          1 |          1 | CORRECT
       936 |          0 |          0 | CORRECT
       937 |          0 |          0 | CORRECT
       938 |          1 |          1 | CORRECT
       939 |          1 |          1 | CORRECT
       940 |          1 |          1 | CORRECT
       941 |          0 |          0 | CORRECT
       942 |          1 |          1 | CORRECT
       943 |          1 |          1 | CORRECT
       944 |          1 |          1 | CORRECT
       945 |          1 |          1 | CORRECT
       946 |          1 |          1 | CORRECT
       947 |          0 |          0 | CORRECT
       948 |          1 |          1 | CORRECT
       949 |          1 |          1 | CORRECT
       950 |          1 |          1 | CORRECT
       951 |          1 |          1 | CORRECT
       952 |          0 |          0 | CORRECT
       953 |          0 |          0 | CORRECT
       954 |          1 |          1 | CORRECT
       955 |          1 |          1 | CORRECT
       956 |          1 |          1 | CORRECT
       957 |          0 |          0 | CORRECT
       958 |          0 |          0 | CORRECT
       959 |          0 |          0 | CORRECT
       960 |          0 |          0 | CORRECT
       961 |          0 |          0 | CORRECT
       962 |          1 |          1 | CORRECT
       963 |          1 |          1 | CORRECT
       964 |          0 |          0 | CORRECT
       965 |          1 |          1 | CORRECT
       966 |          0 |          0 | CORRECT
       967 |          0 |          0 | CORRECT
       968 |          0 |          0 | CORRECT
       969 |          1 |          1 | CORRECT
       970 |          1 |          1 | CORRECT
       971 |          1 |          1 | CORRECT
       972 |          0 |          0 | CORRECT
       973 |          0 |          0 | CORRECT
       974 |          1 |          1 | CORRECT
       975 |          1 |          1 | CORRECT
       976 |          0 |          0 | CORRECT
       977 |          1 |          1 | CORRECT
       978 |          1 |          1 | CORRECT
       979 |          1 |          1 | CORRECT
       980 |          1 |          1 | CORRECT
       981 |          1 |          1 | CORRECT
       982 |          1 |          1 | CORRECT
       983 |          0 |          0 | CORRECT
       984 |          1 |          1 | CORRECT
       985 |          0 |          0 | CORRECT
       986 |          1 |          1 | CORRECT
       987 |          0 |          0 | CORRECT
       988 |          1 |          1 | CORRECT
       989 |          0 |          0 | CORRECT
       990 |          0 |          0 | CORRECT
       991 |          1 |          1 | CORRECT
       992 |          1 |          1 | CORRECT
       993 |          1 |          1 | CORRECT
       994 |          1 |          1 | CORRECT
       995 |          1 |          1 | CORRECT
       996 |          1 |          1 | CORRECT
       997 |          1 |          1 | CORRECT
       998 |          1 |          1 | CORRECT
       999 |          1 |          1 | CORRECT
      1000 |          0 |          0 | CORRECT
